MONGODB_URI=mongodb+srv://FedePeira:peira2922@cluster0.2u7p3uj.mongodb.net/testListaBlogs?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://FedePeira:peira2922@cluster0.2u7p3uj.mongodb.net/testListaBlogs?retryWrites=true&w=majority
SECRET=Peira2922